# Hardware.Info

.github/workflows/: build.yml  release.yml
Hardware.Info/: Hardware.Info.csproj  HardwareInfoBase.cs
Hardware.Info.Core/: PlatformHardwareInfoBase.cs
Hardware.Info.Core/Linux/: PlatformHardwareInfo.cs
Hardware.Info.Test/: Program.cs
Hardware.Info/Linux/: HardwareInfoRetrieval.cs
Hardware.Info/Windows/: HardwareInfoRetrieval.cs
